{
  "name": "aic-typescript-endpoints",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript custom endpoints for one PingOne AIC tenant. Managed by `aic workspace update`: the framework-owned fields below are refreshed on update, any dependency you add is preserved.",
  "scripts": {
    "build": "node tools/build.mjs",
    "watch": "node tools/build.mjs --watch",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tests.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test \"tests/**/*.test.ts\" \"tests/**/*.test.mjs\"",
    "check": "npm run type-check && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/parser": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "@babel/traverse": "^8.0.0",
    "@eslint/js": "^9.0.0",
    "@hyperjump/json-schema": "^1.17.8",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
